<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddNoteActivity" android:background="#000000">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:background="#000000">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:id="@+id/linearLayout" android:background="#000000">

                <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="331dp"
                        android:layout_height="86dp"
                        android:background="#303030"
                        android:hint="Enter Title"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:layout_conversion_absoluteHeight="113dp"
                        tools:layout_conversion_absoluteWidth="402dp"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
                        android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/descEt"
                        android:textColor="#FFFFFF" android:shadowColor="	#C0C0C0"
                        android:textColorHint="	#808080"

                />

                <EditText
                        android:id="@+id/descEt"
                        android:layout_width="331dp"
                        android:layout_height="364dp"
                        android:gravity="top"
                        android:hint="Enter description..."
                        android:minHeight="100dp"
                        android:padding="10dp" tools:layout_conversion_absoluteHeight="461dp"
                        tools:layout_conversion_absoluteWidth="402dp"
                        app:layout_constraintTop_toBottomOf="@+id/titleEt"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp" android:shadowColor="	#C0C0C0	"
                        android:textColor="#FFFFFF"
                        android:background="#303030"
                        android:textColorHint="	#808080"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <Button
                android:id="@+id/addBtn"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:onClick="addFunc"
                android:text="Add"
                android:background="#283D92"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>